<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>MOLDAY'S RESORT AND CONFERENCE</title>
</head>
<body>
    <div class="container">
    <section>
        <header>
            <ul>
            <h2><a href="#" class="logo">MOLDAY</a></h2>
            <li><a href="#">HOME PAGE</a></li>
            <li><a href="#">ORDER FORM</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">SERVICE OFFERED</a></li>
            </ul>
            <style>
                ul{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 10px;
                }
                li{
                    display: flex;
                    margin: 15px 15px;
                    list-style: none;

                }
                ul li{
                    font-family: century;
                    font-size: 1.1rem;
                    font-weight: bold;
                    padding: 10px 18px;
                    border-radius: 15px;
                }
                ul li a:hover{
                    background-color: red;
                    color: black;
                }
                .logo{
                    font-size: 40px;
                    font-weight: 500;
                    color: blue;
                    cursor: pointer;
                }
                .logo::first-letter{
                    font-size: 40px;
                    border: 2px solid blue;
                    border-right: transparent;
                    padding-left: 5px;
                    color: #fd4766;
                }
                .container{
                    width: 100%;
                    min-height: 100vh;
                    background-image:url("moldays.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
                img{
                    min-width: auto;
                    height: 400px;
                    object-fit: cover;
                    cursor: pointer;
                }
                img:hover{
                    transform: scale(1.04);
                }
            </style>
            <h2>Menu</h2>
            <div class="row">
                <div class="column">
                    <img src="Ugali, greens, eggs - Shortcut.lnk" width="50%">
                    <h4>@ksh450</h4>
                </div>
            </div>
            <div class="column">
                 <img src="Plum Marinated Spicy Pork - Shortcut.lnk" min width="50%">
                 <h4>@Ksh500</h4>
            </div>
            <div class="column">
                <img src="Tried pin _ African food recipes - Shortcut.lnk" min width="30%">
                <h4>@Ksh400</h4>
            </div>
            <div class="column">
                <img src="Homemade Chicken Shawarma with Yogurt-Garlic Sauce - Foxy Folksy (1) - Shortcut.lnk"min-width="40%">
                <h4>@Ksh750</h4>
            </div>
            <h1>THE GRILL SECTION</h1>
            <p class="p-welcome">The grill services</p>
            <ol>
                <li>Wines</li>
                <li>Siprit Drinks</li>
                <li>Nyama choma</li>
                <li>Tusker</li>
                <li>Red Bulls</li>
                <li>All Mzinga Brands</li>
            </ol>
            <style>
                ol li{
                    font-size: bold;
                    color: #fd4766;
                }
                h1{
                    background-color: blue;
                }
                .btn {
                    color: #fff;
                    font-size: 16px;
                    text-transform: uppercase;
                    background: #fd4766;
                    border-radius: 50px;
                    display: inline-box;
                    font-weight: 500;
                    transition: all 4s ease-in-out;
                    border: 4px solid red;
                    align-items: center;
                }
                .btn:hover{
                    background: transparent;
                    color: #fd4766;
                }
            </style>
        </header>
    </section>
    </div>
    <h2>ORDER FORM</h2>
    <section class="main-form">
        <form>
            <div>
               <label for="fname">FIRST NAME:</label>
               <input type="text" id="fname" placeholder="spongebob"> 
            </div>
            <br>
            <div>
                <label for="lname">LAST NAME:</label>
                <input type="text" id="lname" placeholder="square pant">
            </div>
            <br>
            <div>
            <label for="pass">PASSWORD:</label>
            <input type="password" id="pass" name="pass" maxlength="10 required">
            </div>
            <br>
            <div>
                <label for="Contact">PHONE CONTACT:</label>
                <input type="number" id="con" name="con" maxlength="11">
            </div>
            <br>
            <div>
            <label for="food ordered">FOOD ORDERED:</label>
            <input type="text" id="fordered" placeholder="spongebob">
            </div>
            <br>
            <label for="confimation">CONFIRM FOOD ORDERED:</label>
            <input type="radio" id="conf">
            <br>
            <br>
        </form>
        <br>
        <a href="#" class="btn">SUBMIT</a>

    </section>
</body>




















</html>